# ontoray

./: README  pom.xml
src/main/deploy/: ontoray-1.0-SNAPSHOT.xml
src/main/java/cz/sio2/liferay/ontoray/: BBTaxonomyManager.java  Concept.java  ConceptOntResourceImpl.java  ConceptProvider.java  ConceptProviderOWLClass.java  ConceptProviderSKOSTerminology.java  ConceptSKOSImpl.java
src/main/resources/: Language_en_US.properties  log4j.properties
src/main/resources/icon/: icon.xcf
src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  spring-app.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/views/: view.xhtml
src/test/owl/: test1.owl
