name=ontoray-plugin
module-group-id=liferay
module-incremental-version=2
tags=Ontologies
short-description=OntoRay Plugin
change-log=
author=Petr Křemen
licenses=LGPL
speed-filters-enabled=false
liferay-web-xml-enabled=false
liferay-versions=6.2.1
