name=ontoray-plugin
module-group-id=liferay
module-incremental-version=1
tags=Safety
short-description=OntoRay Plugin
change-log=
author=Petr Křemen
licenses=LGPL
speed-filters-enabled=false
liferay-web-xml-enabled=false